{
  "name": "Pomodoro Timer",
  "id": "1217935905910572348",
  "api": "1.0.0",
  "editorType": ["figma", "figjam"],
  "permissions": ["activeusers", "currentuser"],
  "containsWidget": true,
  "main": "dist/code.js",
  "widgetApi": "1.0.0"
}
